PASS	Basic Statistics	SAGCFN_23_00076_S36_R2_001.fastq.gz
PASS	Per base sequence quality	SAGCFN_23_00076_S36_R2_001.fastq.gz
PASS	Per sequence quality scores	SAGCFN_23_00076_S36_R2_001.fastq.gz
FAIL	Per base sequence content	SAGCFN_23_00076_S36_R2_001.fastq.gz
PASS	Per sequence GC content	SAGCFN_23_00076_S36_R2_001.fastq.gz
PASS	Per base N content	SAGCFN_23_00076_S36_R2_001.fastq.gz
WARN	Sequence Length Distribution	SAGCFN_23_00076_S36_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SAGCFN_23_00076_S36_R2_001.fastq.gz
WARN	Overrepresented sequences	SAGCFN_23_00076_S36_R2_001.fastq.gz
PASS	Adapter Content	SAGCFN_23_00076_S36_R2_001.fastq.gz
