PASS	Basic Statistics	SAGCFN_23_00064_S24.Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	SAGCFN_23_00064_S24.Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	SAGCFN_23_00064_S24.Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	SAGCFN_23_00064_S24.Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	SAGCFN_23_00064_S24.Aligned.sortedByCoord.out.bam
PASS	Per base N content	SAGCFN_23_00064_S24.Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	SAGCFN_23_00064_S24.Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	SAGCFN_23_00064_S24.Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	SAGCFN_23_00064_S24.Aligned.sortedByCoord.out.bam
PASS	Adapter Content	SAGCFN_23_00064_S24.Aligned.sortedByCoord.out.bam
